// -------------------------------------------------------------------------
//  Configuando corpo do documento
// -------------------------------------------------------------------------
html {
  background-color: @body-bg;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
  padding-top: 10px;
}

// -------------------------------------------------------------------------
//  Add font MaterialIcons
// -------------------------------------------------------------------------
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
  url(../fonts/MaterialIcons-Regular.woff) format('woff'),
  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url(../fonts/audiowide/7pSgz2MbVvTCvvm7vukSHxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: local('Audiowide'), local('Audiowide-Regular'), url(../fonts/audiowide/8XtYtNKEyyZh481XVWfVOltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

// -------------------------------------------------------------------------
//  Removendo linhas em volta dos links
// -------------------------------------------------------------------------
*:focus {
  outline: 0 !important;
}

// -------------------------------------------------------------------------
//  Definindo definindo fonte de testos para os Headers
// -------------------------------------------------------------------------
h1, h2, h3,
.h1, .h2, .h3{
  font-family: @font-family-header;
}

// -------------------------------------------------------------------------
//  Removendo as margins dos headers
// -------------------------------------------------------------------------
.h1, .h2, .h3, .h4, .h5, .h6{
  margin: 0;
}

// -------------------------------------------------------------------------
//  Configurando links
// -------------------------------------------------------------------------
a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
  outline: 0;
}
a:hover,
a:focus {
  color: @link-color;
  text-decoration: none;
}
.bold{
  font-weight: bold;
}

// -------------------------------------------------------------------------
//  Configurando tamanho para small
// -------------------------------------------------------------------------
small,
.small{
  font-size: @font-size-sm;
}

// -------------------------------------------------------------------------
//  Configurando labels
// -------------------------------------------------------------------------
label{
  font-weight: normal;
}

// -------------------------------------------------------------------------
//  Definindo labels LG
// -------------------------------------------------------------------------
.label-lg{
  font-size: @font-size-md;
  padding: 5px 9px;
}

// -------------------------------------------------------------------------
//  Definindo labels SM
// -------------------------------------------------------------------------
.label-sm{
  padding: 2px 5px;
}

// -------------------------------------------------------------------------
//  Definindo labels XS
// -------------------------------------------------------------------------
.label-xs{
  padding: 1px 4px;
}

// -------------------------------------------------------------------------
//  Ajustando SM
// -------------------------------------------------------------------------
@media (min-width: 768px) and (max-width: 991px) {
  .pull-none-sm{
    float: none !important;
  }
  .pull-right-sm{
    float: right !important;
  }
  .pull-left-sm{
    float: left !important;
  }
  .hidden-sm.show{
    display: inherit !important;
  }
}

// -------------------------------------------------------------------------
//  Ajustando XS
// -------------------------------------------------------------------------
@media (max-width: 767px) {

  .text-zone h1{
    font-size: 17px !important;
  }

  .pull-none-xs{
    float: none !important;
  }
  .pull-right-xs{
    float: right !important;
  }
  .pull-left-xs{
    float: left !important;
  }
  .hidden-xs.show{
    display: inherit !important;
  }
}

.letras{
  //margin-right: -9px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.letras:hover{
  color: #26A69A;
}

.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999999;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.page-loading .inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 400px;
  max-width: 100%;
  height: 160px;
  text-align: center;
  padding: 20px;
}

// -------------------------------------------------------------------------
//  Imixle font
// -------------------------------------------------------------------------
.im_font{
  font-family: 'Audiowide', cursive;
}


.imsite_site_logo {
  height: 32px;
  margin: -7px 0;
}
.im_nopadlr{
  padding-left: 0;
  padding-right: 0;
  margin-top: 100px;
}
.im_heroi {
  padding: 13px 12px 59px;
}

.navbarShadow{
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
}
.background_im {
  //background:url("../images/green_bar.png") #5d9a01;
  //color: #4A5960;
  background-color: #F8F8F8;
  padding: 24px 0;
}


.hero-gear {
  background: url('../images/icon_hero_gear_im2.png') center center no-repeat;
  width: 488px;
  height: 352px;
  position: absolute;
  top: 157px;
  right: 0;
  bottom: 0;
  //z-index: -10;
}

.hero-gear2 {
  background: url('') center center no-repeat;
  width: 272px;
  height: 196px;
  position: absolute;
  top: 111px;
  right: 0;
  bottom: 0;
  //z-index: -10;
}

.titles {
  padding: 50px 12px 50px;
}

.intro p {
  //color: rgb(255, 255, 255);
  display: inline-block;
  font-size: 1.4em;
  font-weight: 300;
  max-width: 800px;
  padding-top: 5px;
}
.intro p em {
  color:#5D9A01;
}
.intro p span {
  color: rgb(153, 153, 153);
  display: block;
  font-size: 0.8em;
  padding-top: 5px;
}
hr {
  background-image: -webkit-linear-gradient(left, transparent, #dbdbdb, transparent);
  background-image: linear-gradient(to right, transparent, #dbdbdb, transparent);
  border: 0;
  height: 1px;
  margin: 22px 0;
}
.center {
  text-align: center;
}

.active{
  border-bottom: 2px solid #5d9a01;
  color: #212121;
  //background-color: transparent;
  font-weight: bold;
}
.bg_frame {
  background: url(../images/yello_bar.png);
  font-size: 7px;
  height: 6px;
}
.container-fluid.footer{
  background: url(../images/rodape.png);
  padding: 24px 40px 40px;
  color: #f8f8f8;
}

h1.headline {
  font-size: 34px;
  color: #36474F;
  margin-bottom: 40px;
}

h1 p.gray {
  color: #8a8a8a;

}
h1 p.blue {
  color: #1067e4;
}
ul.list {
  color: #536E7A;
  list-style: none;
  margin: 0 0 32px 0;
}
ul.list li {
  background: url("//gstatic.com/images/icons/material/system/1x/check_googblue_24dp.png") no-repeat top left;
  line-height: 1.8em;
  margin-bottom: .6em;
  padding-left: 36px;
  font-size: 16px;
}
ul {
  list-style-type: none;
}
ul li .material-icons, ul li a {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: .6em;
}
.card-hover{
  box-shadow: none;
  transition: all .3s;
}
.card-hover:hover{
  box-shadow: -1px 5px 25px -5px rgba(0,0,0,0.8);
}

.padding-tb{
   padding-top: 48px;
   padding-bottom: 48px;
}
.icon-featured {
  background: rgb(63,81,181);
  display: inline-block;
  margin: 15px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 40px;
  line-height: 110px;
}