// -------------------------------------------------------------------------
//  Configuando corpo do documento
// -------------------------------------------------------------------------
html {
  background-color: @body-bg;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @text-color;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  line-height: @line-height-base;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
  url(../fonts/MaterialIcons-Regular.woff) format('woff'),
  url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }



@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

/* ==== Typography ==== */

h1, h2, h3, h4, h5, h6{
  margin-bottom:20px;
  position:relative;
  font-weight:700;
  line-height:1.5;
}
a{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
a:hover, a:focus{
  text-decoration:none;
  color:#f5f5f5;
}
p{
  margin-bottom:25px;
  line-height:1.8;
}
p:last-child{
  margin-bottom:0;
}
.section-title{
  font-weight:700;
  text-transform:uppercase;
  padding-bottom:20px;
  font-size:32px;
  margin-bottom:30px;
}
.section-title:before{
  position:absolute;
  bottom:0;
  left:50%;
  margin-left:-50px;
  height:2px;
  width:100px;
  content:'';
  background:#C6A326;
}
.sub-title-section{
  font-size:16px;
  color:#B5B5B5;
  margin-bottom:80px;
}

.foot-link-block{

  padding: 30px 0;
}

.foot-link{
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #fff;
  text-align: center;
  padding: 10px;
  border-radius: 30px;
  color: #c6a325;
  margin-right: 10px;
}

.foot-link:hover,
.foot-link:focus{
  background-color: #c6a325;
  color: #fff;
}
.copy{
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 13px;
}
/* ==== Alignment ==== */

.floatleft{
  float:left;
}
.floatright{
  float:right;
}
.aligncenter{
  text-align:center;
}
.alignright{
  text-align:right;
}
.alignleft{
  text-align:left;
}

.padding80{
  padding: 80px 0;
}

.padding50{
  padding: 50px 0;
}

.padding30{
  padding: 30px 0;
}
ul li{
  list-style-type:none;
}
.bg-img{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dark-overlay{
  background-color: rgba(0,0,0,.6);
}
.seperator{
  margin: 20px auto;
  width: 148px;
  height: 22px;
  background-repeat: no-repeat;
}

.intro-box-inner{
  background-color: rgba(0,0,0,.7);
  min-height: 300px;
  padding: 10px;
  max-width: 500px;
  margin: 0 auto;
}

/* ==== food ==== */
.food-img{
  height: 100px;
  position: relative;
}

.food-tit{
  font-size: 25px;
  text-transform: capitalize;
  margin-bottom: 10px;
  margin-top: 0;
}

.food-des{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 68px;
  line-height: 23px;
  margin-bottom: 0;
  color: #fff;
}

/* ==== Intro ==== */

.intro{
  position:relative;
  height:500px;
  margin-bottom:120px;
}
.intro-title{
  font-size:42px;
  color:#ffffff;
}
.intro-text{
  color:#c6a325;
  font-size:16px;
  margin-bottom:30px;
}
.intro-preview{
  padding-top:37px;
}
.image-wrapp{
  padding-top:0px;
}
.image-wrapp img{
  width:300px;
  height:auto;
}

.image-wrapp img{
  width:300px;
  height:auto;
}

.bt-padding{
  padding: 0 20px 0 20px;
}

/* ==== Features ==== */

.features{
  padding:80px 0;
}
.fs-image-wrapp img{
  width:300px;
  height:auto;
}
.features-list{
  padding-top:50px;
}
.features-list h3{
  text-transform:uppercase;
  font-weight:100;
}
.features-list p{
  color:#9D9D9D;
}
.features-list ul li{
  position:relative;
  margin-bottom:50px;
}
.features-list ul li:last-child{
  margin-bottom:0;
}
.features-left ul li md-icon{
  position:absolute;
  top:5px;
  right:0;
  font-size:32px;
  color:#717171;
}
.features-right ul li md-icon{
  position:absolute;
  top:5px;
  left:0;
  font-size:32px;
  color:#717171;
}
.features-left ul li{
  padding-right:60px;
}
.features-right ul li{
  padding-left:60px;
}

/* ==== Benefits ==== */

.benefits{
  padding:80px 0;
}
.section-title.alignright:before{
  right:0;
  left:auto;
}
.ver-img{
  padding-top:60px;
}
.ver-img img{
  width:400px;
  height:auto;
}
.benefits-list{
  padding-top:60px;
}
.benefits-list ul li{
  position:relative;
  padding-right:60px;
  margin-bottom:50px;
}
.benefits-list ul li:last-child{
  margin-bottom:0;
}
.benefits-list ul li md-icon{
  position:absolute;
  top:5px;
  right:0;
  font-size:32px;
  color:#717171;
  display:block;
}
.benefits-list h3{
  text-transform:uppercase;
  font-weight:100;
}
.benefits-list p{
  color:#9D9D9D;
  padding-left:30%;
}


/* ==== Between ==== */
.between-section{
  padding:80px 0;
  color:#ffffff;
}
.between-section .sub-title-section{
  color:#f5f5f5;
}
.between-section .section-title:before{
  background:#c6a325;
}
.sidepadding{
  padding:0 100px;
}
.hor-img{
  margin-bottom:60px;
}
.hor-img img{
  width:600px;
  height:auto;
}

/* ==== Tabs ===== */

.nav-tabs>li{
  float: none;
  display: inline-block;
}

.nav-tabs{
  text-align: center;
  border: none;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{
  background-color: #c6a325;
  color: #fff;
  border: 1px solid #c6a325;
  border-radius: 60px;
}

.nav-tabs>li>a{
  border: 1px solid #c6a325;
  border-radius: 20px;
  color: #c6a325;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus{
  background-color: #c6a325;
  color: #fff;
  border: 1px solid #c6a325;
}
textarea.form-control{
  height: auto !important;
  resize: none;
  padding-top: 15px;
}
.form-box .form-control{
  border-radius: 0;
  height: 47px;
  box-shadow: none;
  padding-left: 40px;
  background-color: #000;
  border: none;
}
.form-box .form-icon{
  position: absolute;
  top: 12px;
  left: 22px;
  right: 0;
  bottom: 0;
  font-size: 21px;
  color: #C6A326;
  width: 25px;
  height: 25px;
  text-align: center;
}
.reserve-btn{
  background: #c6a325;
  border: none;
  text-transform: uppercase;
  padding: 10px 20px;
  height: 47px;
  border-radius: 0;
}

.prices{
  font-size: 12px;
  color: #fff !important;
  background-color: #c6a325;
  display: inline-block;
  padding: 10px;
  position: absolute;
  top: 20%;
  left: -8%;
}

.prices:after{
  position: absolute;
  top: 100%;
  left: 0px;
  border-left: 10px solid transparent;
  content: "";
  border-top: 10px solid #6a511f;
}


/* ==== Screenshots ==== */

.screenshots{
  padding:80px 0;
  border-top:1px solid #B5B5B5;
}
.screen-item{
  margin:0 10px;
  padding:20px;
}
.screen-item-inner:hover{
  box-shadow:0 10px 20px rgba(0,0,0,0.4);
}
.screen-item-inner{
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.screen-item-inner img{
  width:100%;
  height:auto;
}


/* ==== Sliders ==== */

.testimonials-carousel .owl-pagination{
  margin-top:40px;
  text-align:center;
}
.testimonials-carousel .owl-pagination .owl-page{
  display:inline-block;
  width:70px;
  height:4px;
  position:relative;
}
.testimonials-carousel .owl-pagination .owl-page span{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:block;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
  background:#c6a325;
}
.testimonials-carousel .owl-pagination .owl-page.active span{
  background:#C6A326;
}
.screen-carousel .owl-pagination{
  margin-top:40px;
  text-align:center;
}
.screen-carousel .owl-pagination .owl-page{
  display:inline-block;
  width:70px;
  height:4px;
  position:relative;
}
.screen-carousel .owl-pagination .owl-page span{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:block;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
  background:##C6A326;
}
.screen-carousel .owl-pagination .owl-page.active span{
  background:#C4C9E8;
}

/* ==== Between ==== */
.between-section{
  padding:80px 0;
  color:#ffffff;
}
.between-section .sub-title-section{
  color:#f5f5f5;
}
.between-section .section-title:before{
  background:#c6a325;
}
.sidepadding{
  padding:0 100px;
}
.hor-img{
  margin-bottom:60px;
}
.hor-img md-icon {
  width:600px;
  height:auto;
}

/* ==== Numbers ==== */

.num-icons{
  font-size:40px;
  margin-bottom:20px;
}
.statistic{
  font-size:48px;
  font-weight:700;
  margin-bottom:20px;
}
.num-name{
  font-size:18px;
  text-transform:uppercase;
}


/* ==== Price ==== */

.price{
  padding:80px 0;
}
.price-item{
  border:1px solid #f5f5f5;
  border-radius:2px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.price-item.toprate{
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}

.price-item:hover{
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}
.price-name{
  padding:30px 0;
  border-bottom:1px dotted #f5f5f5;
  font-size:22px;
  text-transform:uppercase;
}
.price-price{
  padding:30px 0 5px 0;
  font-size:34px;
  font-weight:700;
}
.price-col{
  color:#B5B5B5;
  font-size:18px;
  font-weight:700;
  margin-bottom:30px;
}
.price-list ul li{
  margin-bottom:20px;
  color:#717171;
  font-size:17px;
}
.price-list ul li:last-child{
  margin-bottom:0;
}
.price-buy{
  padding:50px 0;
}

.testimonials-carousel{
  padding-top:30px;
}
.tst-img{
  width:120px;
  height:120px;
  border-radius:60px;
  margin:0 auto 20px auto;
  overflow:hidden;
}
.tst-img img{
  width:100%;
  height:auto;
}
.tst-name{
  font-size:18px;
  margin-bottom:20px;
  color:#CED7DB;
}


/* ==== Testimonials ==== */

.testimonials-carousel{
  padding-top:30px;
}
.tst-img{
  width:120px;
  height:120px;
  border-radius:60px;
  margin:0 auto 20px auto;
  overflow:hidden;
}
.tst-img img{
  width:100%;
  height:auto;
}
.tst-name{
  font-size:18px;
  margin-bottom:20px;
  color:#CED7DB;
}
.preloader {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:#ffffff;
  z-index: 9999;
}
.spinner {
  position:absolute;
  top:50%;
  left:50%;
  right:0;
  width:70px;
  -webkit-transform:translate(-50%, -50%);
  -moz-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
}

.spinner > div {
  width:18px;
  height:18px;
  background:#c6a325;
  display:inline-block;
  -webkit-animation:bouncedelay 1.4s infinite ease-in-out;
  animation:bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode:both;
  animation-fill-mode:both;
}

.spinner .bounce1 {
  -webkit-animation-delay:-0.32s;
  animation-delay:-0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay:-0.16s;
  animation-delay:-0.16s;
}

.foot-logo img{
  height: 200px;
}
@media (min-width: 992px) and (max-width:1070px){
  .intro-title{
    font-size:36px;
  }
}
@media (min-width: 768px) and (max-width:991px) {
  .intro-preview {
    padding-top: 37px;
  }

  .intro {
    margin-bottom: 0;
    height: auto;
    padding-bottom: 80px;
  }
  .fs-image-wrapp{
    width:auto;
  }
  .fs-image-wrapp img{
    width:100%;
    height:auto;
  }
  .features-right ul li md-icon{
    display:none;
  }
  .features-left ul li md-icon{
    display:none;
  }
  .features-left ul li{
    padding-right:0;
  }
  .features-right ul li{
    padding-left:0;
  }
  .features-list{
    padding-top:0;
  }
  .features-list h3{
    font-size:22px;
  }

  .benefits-list{
    padding-top:40px;
  }
  .benefits-list ul li md-icon{
    font-size:20px;
  }
  .benefits-list h3{
    font-size:22px;
  }
  .benefits-list ul li{
    padding-right:30px;
  }

  .price-item{
    margin-bottom:40px;
  }
}

@media (min-width: 479px) and (max-width:767px) {
  .intro-preview {
    padding-top: 37px;
  }

  .intro {
    margin-bottom: 0;
    height: auto;
    padding-bottom: 80px;
  }

  .intro-title{
    font-size:32px;
    text-align:center;
  }
  .intro-text{
    text-align:center;
  }
  .fs-image-wrapp{
    width:auto;
  }
  .fs-image-wrapp img{
    width:100%;
    height:auto;
  }
  .features-left ul li{
    padding-right:0;
    text-align:center;
  }
  .features-right ul li{
    padding-left:0;
    text-align:center;
  }
  .features-list{
    padding-top:0;
  }
  .features-list h3{
    font-size:22px;
  }


  .features-left ul li md-icon{
    position:relative;
    margin-bottom:20px;
    text-align:center;
  }
  .features-right ul li md-icon{
    position:relative;
    margin-bottom:20px;
    text-align:center;
  }
  .features-left ul li:last-child{
    margin-bottom:50px;
  }
  .hor-img img{
    width:100%;
    height:auto;
  }
  .features-list h3{
    text-align:center;
  }


  .benefits-list{
    padding-top:40px;
  }
  .benefits-list ul li md-icon{
    position:relative;
    margin-bottom:20px;
  }
  .benefits-list h3{
    font-size:22px;
  }
  .benefits-list ul li{
    padding-right:0;
    text-align:center;
  }
  .benefits-list p{
    padding-left:0;
  }
  .benefits .section-title{
    text-align:center;
  }
  .benefits .section-title:before{
    left:50%;
    right:auto;
  }

  .price-item{
    margin-bottom:40px;
  }
}

@media (min-width: 299px) and (max-width:478px) {
  .intro-preview {
    padding-top: 37px;
  }

  .intro {
    margin-bottom: 0;
    height: auto;
    padding-bottom: 80px;
  }
  .intro-title{
    font-size:32px;
    text-align:center;
  }
  .intro-text{
    text-align:center;
  }

  .features-left ul li{
    padding-right:0;
    text-align:center;
  }
  .features-right ul li{
    padding-left:0;
    text-align:center;
  }
  .features-list{
    padding-top:0;
  }
  .features-list h3{
    font-size:22px;
  }


  .features-left ul li md-icon{
    position:relative;
    margin-bottom:20px;
    text-align:center;
  }
  .features-right ul li md-icon{
    position:relative;
    margin-bottom:20px;
    text-align:center;
  }
  .features-left ul li:last-child{
    margin-bottom:50px;
  }
  .hor-img img{
    width:100%;
    height:auto;
  }
  .features-list h3{
    text-align:center;
  }


  .benefits-list{
    padding-top:40px;
  }
  .benefits-list ul li md-icon{
    position:relative;
    margin-bottom:20px;
  }
  .benefits-list h3{
    font-size:22px;
  }
  .benefits-list ul li{
    padding-right:0;
    text-align:center;
  }
  .benefits-list p{
    padding-left:0;
  }
  .benefits .section-title{
    text-align:center;
  }
  .benefits .section-title:before{
    left:50%;
    right:auto;
  }

  .screen-carousel .owl-pagination .owl-page{
    width:10px;
    height:10px;
    margin:0 5px;
  }
  .testimonials-carousel .owl-pagination .owl-page{
    width:10px;
    height:10px;
    margin:0 5px;
  }

  .price-item{
    margin-bottom:40px;
  }

  .testimonials-carousel .owl-pagination .owl-page{
    width:10px;
    height:10px;
    margin:0 5px;
  }

}
/* ==== clock ==== */
.clockpicker-popover .popover-title{
  background-color: #000;
}

.clockpicker-popover .popover-content{
  background-color: #000;
}

.clockpicker-plate{
  background-color: #000;
}

.clockpicker-canvas-bg {
  fill: rgba(198, 163, 37, 0.61);
  border: 1px solid #c6a325;
}

.clockpicker-canvas-bearing, .clockpicker-canvas-fg {
  fill: #c6a325;
}

.clockpicker-canvas line{
  stroke: #c6a325;
}

.clockpicker-button.am-button,
.clockpicker-button.pm-button{
  background: #000;
  color: #c6a325;
  border: 1px solid #c6a325;
}

.clockpicker-tick{
  color: #c6a325;
}

.clockpicker-button{
  color: #c6a325;
  background-color: #000 !important;
  border: 1px solid #c6a325;
}

.clockpicker-button:hover,
.clockpicker-button:focus{
  color: #000;
  background-color: #c6a325 !important;
  border: 1px solid #c6a325;
}

.popover.top>.arrow:after{
  border-top-color: #c6a325;
}

.clockpicker-popover .popover-title span{
  color: #c6a325;
}

/* ==== datepicker ==== */

.datepicker{
  background: #000;
  color: #c6a325;
}

.datepicker table tr td.day.focused, .datepicker table tr td.day:hover {
  background: #c6a325;
  cursor: pointer;
  color: #fff;
  border-radius: 100%;
}

.datepicker table tr td.new, .datepicker table tr td.old {
  color: #fff;
}

.datepicker-dropdown.datepicker-orient-top:before{
  border-top: 7px solid #c6a325;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #3E2723;
  border: 1px none #3E2723;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #3E2723;
}
::-webkit-scrollbar-thumb:active {
  background: #3E2723;
}
::-webkit-scrollbar-track {
  background: #ffffff;
  border: 1px none #3E2723;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}